[gd_scene format=3 uid="uid://dmj2isbpvcv0a"]

[ext_resource type="PackedScene" uid="uid://c3cmojtfo1iom" path="res://player/Player.tscn" id="1_bexhn"]
[ext_resource type="Material" uid="uid://0vujjum2exyc" path="res://menus/cloud_mat.tres" id="2_t7iv1"]
[ext_resource type="PackedScene" uid="uid://4s8ryw8pnhfa" path="res://interaction/Pushable.tscn" id="3_2nifc"]
[ext_resource type="PackedScene" uid="uid://dwkwin7t1wgoe" path="res://interaction/GearPuzzle.tscn" id="4_q4iis"]
[ext_resource type="PackedScene" uid="uid://bnnpdp0ade5rn" path="res://interaction/Gear.tscn" id="5_m3clv"]
[ext_resource type="PackedScene" uid="uid://k3llif43lh37" path="res://interaction/PressurePlate.tscn" id="6_m3clv"]
[ext_resource type="Script" uid="uid://dk5qemd3g46k" path="res://interaction/actions/activate_gears_action.gd" id="7_mxnmf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5t25c"]
ground_bottom_color = Color(0.76048684, 0.6971857, 0.6269191, 1)

[sub_resource type="Sky" id="Sky_d0nb3"]
sky_material = SubResource("ProceduralSkyMaterial_5t25c")

[sub_resource type="Environment" id="Environment_84upj"]
background_mode = 2
sky = SubResource("Sky_d0nb3")
reflected_light_source = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_68yga"]
height = 0.1328125
radius = 21.041992

[sub_resource type="CylinderMesh" id="CylinderMesh_68yga"]
top_radius = 20.579102
bottom_radius = 20.579102
height = 0.6191406

[sub_resource type="CylinderMesh" id="CylinderMesh_v2g3s"]
top_radius = 1.6958008
bottom_radius = 1.6958008
height = 0.015457153

[node name="Level" type="Node3D" unique_id=786530990]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=49368330]
environment = SubResource("Environment_84upj")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1131601154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.578445, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1118167769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93359375, 0)
shape = SubResource("CylinderShape3D_68yga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1423985567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6904297, 0)
mesh = SubResource("CylinderMesh_68yga")

[node name="Player" parent="." unique_id=1844018048 instance=ExtResource("1_bexhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.177721, 0)

[node name="CloudPlane" type="MeshInstance3D" parent="." unique_id=332366003]
transform = Transform3D(41.705, 0, 0, 0, 41.705, 0, 0, 0, 41.705, 0.092041016, 15.841194, -0.50878906)
mesh = SubResource("CylinderMesh_v2g3s")
surface_material_override/0 = ExtResource("2_t7iv1")

[node name="Pushable" parent="." unique_id=108375752 instance=ExtResource("3_2nifc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4329834, 19.18209, -4.1966553)

[node name="GearPuzzle" parent="." unique_id=564953163 node_paths=PackedStringArray("gears", "driver_gear") instance=ExtResource("4_q4iis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.703623, -9.614517)
gears = [NodePath("DriverGear"), NodePath("Gear2"), NodePath("Gear3")]
driver_gear = NodePath("DriverGear")

[node name="DriverGear" parent="GearPuzzle" unique_id=407548117 instance=ExtResource("5_m3clv")]

[node name="Gear2" parent="GearPuzzle" unique_id=2017283713 instance=ExtResource("5_m3clv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1710205, 0, 0)

[node name="Gear3" parent="GearPuzzle" unique_id=1495084142 instance=ExtResource("5_m3clv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.649658, 0, 0)

[node name="PressurePlate" parent="GearPuzzle" unique_id=1415131089 node_paths=PackedStringArray("action") instance=ExtResource("6_m3clv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3256836)
action = NodePath("ActivateGearsAction")

[node name="ActivateGearsAction" type="Node3D" parent="GearPuzzle/PressurePlate" unique_id=38130862 node_paths=PackedStringArray("gear_puzzle")]
script = ExtResource("7_mxnmf")
gear_puzzle = NodePath("../..")
