[gd_scene format=3 uid="uid://xjlgiinvpwng"]

[ext_resource type="PackedScene" uid="uid://c3cmojtfo1iom" path="res://player/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cmxwffrtmbuiy" path="res://interaction/interactable.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://duect7eyt6anm" path="res://sky.tscn" id="3_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68yga"]
size = Vector3(35.823547, 1, 35.888046)

[sub_resource type="PlaneMesh" id="PlaneMesh_68yga"]

[node name="Main" type="Node3D" unique_id=454559609]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1789883261]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1166752537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.087677, 0, 0.043052673)
shape = SubResource("BoxShape3D_68yga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1522873621]
transform = Transform3D(17.915, 0, 0, 0, 17.915, 0, 0, 0, 17.915, 0, 0, 0)
mesh = SubResource("PlaneMesh_68yga")

[node name="Player" parent="." unique_id=1844018048 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8864784, 1.045702, 1.0664711)

[node name="Interactable" parent="." unique_id=207452779 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5464249, 0.9094826, -1.3704842)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1088980585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.75487, 0)
light_energy = 4.467
omni_range = 32.097954

[node name="Sky" parent="." unique_id=1510585989 instance=ExtResource("3_h2yge")]
