[gd_scene format=3 uid="uid://bq557dvaadg42"]

[ext_resource type="Script" uid="uid://bsemx7r4ydxf" path="res://menus/wind_prompt.gd" id="1_6teed"]

[node name="WindUpPrompt" type="Control" unique_id=309093567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6teed")

[node name="Panel" type="Panel" parent="." unique_id=1437192532]
layout_mode = 0
offset_right = 331.0
offset_bottom = 216.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=363338903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1975618851]
layout_mode = 2

[node name="StreakLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1183869145]
layout_mode = 2
text = "Skill Check!"

[node name="BarContainer" type="Control" parent="Panel/MarginContainer/VBoxContainer" unique_id=2114694400]
custom_minimum_size = Vector2(300, 20)
custom_maximum_size = Vector2(300, -1)
layout_mode = 2

[node name="BarBg" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer/BarContainer" unique_id=293934537]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(300, -1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Target" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer/BarContainer" unique_id=1960537586]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_right = -85.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.99120253, 0.118800886, 0.99999994, 1)

[node name="Cursor" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer/BarContainer" unique_id=1209360072]
layout_mode = 0
offset_top = -10.0
offset_right = 6.0
offset_bottom = 27.0
color = Color(0.3515629, 0.3515629, 0.35156286, 1)
